{
  "name": "schriftskala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "guttenbergovitz <guttenbergovitz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
